<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .mainContainer {
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size: 30pt;
        }

        .description {
            font-size: 20pt;
        }

        .buttons {
            width: 200px;
            height: 100px;
            font-size: 25px;
            background-color: #08215c;
            color: white;
            border-radius: 10px;
        }

        #headline {
            width: 100%;
            text-align: left;
        }

        .placeholder {
            height: 40px;
            width: 100%;
        }

        .hvr-glow {
            margin: 10px;
            cursor: pointer;
            vertical-align: middle;
            background-color: #08215c;
            border: none;
            color: white;
            border-radius: 10px;
            width: 200px;
            height: 100px;
            font-size: 25px;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow;
            transition-property: box-shadow;
        }

        .hvr-glow:hover,
        .hvr-glow:focus,
        .hvr-glow:active {
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        }

        .buttonContainer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        /* #### Special code for smaller devices ####*/

        @media only screen and (max-width:500px) {
            .mainContainer {
                font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
                font-size: 25pt;
            }
            .description {
                font-size: 18pt;
                text-align: center;
            }
            #headline {
                width: 100%;
                text-align: center;
            }
            .buttonContainer {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
            }
            .hvr-glow{
                align-self: center;
            }
        }
    </style>
</head>

<body class="mainContainer">
    <div id="headline">
        FIUS Chroma
    </div>
    <div class="description">
        W&auml;hle das Programm aus...
    </div>
    <div class="placeholder">

    </div>
    <div class="buttonContainer">
        <button class="hvr-glow" onclick="window.location.href='http://www.google.de'">
            Programm #1
        </button>
        <button class="hvr-glow">
            Programm #1
        </button>
        <button class="hvr-glow">
            Programm #1
        </button>
        <button class="hvr-glow">
            Programm #1
        </button>
    </div>
</body>

</html>